<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AHO Michee Uriel</title>
        <link rel="stylesheet" href="styles/index.css">
        <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div class="container">
            <div class="container-content">
                <div class="ps-r px-32 flex align-items-center w-600">
                    <div class="flex flex-column">
                        <div class="py-20">
                            <div class="fs-1 lh-3-5 text-no-wrap">
                                Hello I'am <span class="text-bold">Michee AHO.</span> <br>
                                <span class="text-bold">Software & Data</span> <span>Engineer</span><br>
                                Based In <span class="text-bold">Ivory Coast.</span>
                            </div>
                            <div class="fs-5 text-gray text-balance mt-20">
                                I'm Michee AHO, a Software and Data Engineer with a passion for designing, implementing, 
                                testing and maintaining or refactoring innovative solutions (Software, Data & ML platforms). 
                                <br>I specialize in developing robust applications and analyzing data to drive business insights. 
                            </div>
                        </div>
                        <div class="ps-a b-0 flex justify-content-space-between align-items-center w-300">
                            <div class="img-card w-60 h-60">
                                <a href="http://" class="flex align-items-center justify-content-center h-full">
                                    <img src="img/social_media/734371_media_online_reddit_social_icon.png" class="img-icon">
                                </a>
                            </div>
                            <div class="img-card w-60 h-60">
                                <a href="http://" class="flex align-items-center justify-content-center h-full">
                                    <img src="img/social_media/734393_in_linked_media_online_social_icon.png" class="img-icon">
                                </a>
                            </div>
                            <div class="img-card w-60 h-60">
                                <a href="http://" class="flex align-items-center justify-content-center h-full">
                                    <img src="img/social_media/734386_facebook_media_online_social_icon.png" class="img-icon">
                                </a>
                            </div>
                            <div class="img-card w-60 h-60">
                                <a href="http://" class="flex align-items-center justify-content-center h-full">
                                    <img src="img/social_media/734367_media_online_social_twitter_icon.png" class="img-icon">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <img src="img/me.png" alt="Me at work" height="590">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="container-content px-32">
                <div>
                    <div class="h-96 py-20 text-center fs-4">
                        My <span class="text-bold">Skills</span>
                    </div>
                    <div class="grid grid-cols-4 grid-rows-2 g-32 text-center fs-5">
                        <div class="img-card-skills w-186 h-186 g-32 flex flex-column align-items-center justify-content-center">
                            <img src="img/skills/8666291_js_icon.png" class="img-icon-skills">
                            <span class="text-bold">Javascript</span>
                        </div>
                        <div class="img-card-skills w-186 h-186 g-32 flex flex-column align-items-center justify-content-center">
                            <img src="img/skills/4691213_python_icon.png" class="img-icon-skills">
                            <span class="text-bold">Python</span>
                        </div>
                        <div class="img-card-skills w-186 h-186 g-32 flex flex-column align-items-center justify-content-center">
                            <img src="img/skills/4691382_java_icon.png" class="img-icon-skills">
                            <span class="text-bold">Java</span>
                        </div>
                        <div class="img-card-skills w-186 h-186 g-32 flex flex-column align-items-center justify-content-center">
                            <img src="img/skills/8546968_react_icon.png" class="img-icon-skills">
                            <span class="text-bold">React</span>
                        </div>
                        <div class="img-card-skills w-186 h-186 g-32 flex flex-column align-items-center justify-content-center">
                            <img src="img/skills/8678794_database_storage_server_icon.png" class="img-icon-skills">
                            <span class="text-bold">Database</span>
                        </div>
                        <div class="img-card-skills w-186 h-186 g-32 flex flex-column align-items-center justify-content-center">
                            <img src="img/skills/9034966_logo_docker_icon.png" class="img-icon-skills">
                            <span class="text-bold">Docker</span>
                        </div>
                        <div class="img-card-skills w-186 h-186 g-32 flex flex-column align-items-center justify-content-center">
                            <img src="img/skills/9041208_git_icon.png" class="img-icon-skills">
                            <span class="text-bold">Git</span>
                        </div>
                        <div class="img-card-skills w-186 h-186 g-32 flex flex-column align-items-center justify-content-center">
                            <img src="img/skills/9055814_bxl_kubernetes_icon.png" class="img-icon-skills">
                            <span class="text-bold">Kubernetes</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container bg-dark">
            <div class="container-content px-32">
                <div class="text-center fs-4 text-white mt-20">
                    My <span class="text-bold">Experience</span>
                </div>
                <div class="cl-w flex flex-column g-20 mt-20">
                    <div class="flex flex-column g-20 border-radius-5 border-1 p-20">
                        <div class="flex align-items-center justify-content-space-between">
                            <div class="flex g-20 align-items-center">
                                <div class="company-logo">
                                    <img src="img/companies/google.png" width="25" height="25" alt="Google Logo" class="company-logo-img">
                                </div>
                                <div>
                                    <span>Lead Software Engineer at Google</span>
                                </div>
                            </div>
                            <div>
                                <span>Nov 2019 - Present</span>
                            </div>
                        </div>
                        <div>
                            As a Senior Software Engineer at Google, I played a pivotal role in 
                            developing innovative solutions for Google's core search algorithms. 
                            Collaborating with a dynamic team of engineers, I contributed to the 
                            enhancement of search accuracy and efficiency, optimizing user experiences 
                            for millions of users worldwide.
                        </div>
                    </div>
                    <div class="flex flex-column g-20 border-radius-5 border-1 p-20">
                        <div class="flex align-items-center justify-content-space-between">
                            <div class="flex g-20 align-items-center">
                                <div class="company-logo">
                                    <img src="img/companies/youtube.png" width="32" height="32" alt="Youtube Logo" class="company-logo-img">
                                </div>
                                <div>
                                    <span>Software Engineer at Youtube</span>
                                </div>
                            </div>
                            <div>
                                <span>Jan 2017 - Oct 2019</span>
                            </div>
                        </div>
                        <div>
                            At Youtube, I served as a  Software Engineer, focusing 
                            on the design and implementation of backend systems for 
                            the social media giant's dynamic platform. Working on 
                            projects that involved large-scale data processing and 
                            user engagement features, I leveraged my expertise to 
                            ensure seamless functionality and scalability.
                        </div>
                    </div>
                    <div class="flex flex-column g-20 border-radius-5 border-1 p-20">
                        <div class="flex align-items-center justify-content-space-between">
                            <div class="flex g-20 align-items-center">
                                <div class="company-logo">
                                    <img src="img/companies/apple.png" width="32" height="32" alt="Apple Logo" class="company-logo-img">
                                </div>
                                <div>
                                    <span>Junior Software Engineer at Apple</span>
                                </div>
                            </div>
                            <div>
                                <span>Jan 2016 - Dec 2017</span>
                            </div>
                        </div>
                        <div>
                            During my tenure at Apple, I held the role of Software Architect, 
                            where I played a key role in shaping the architecture of mission-critical 
                            software projects. Responsible for designing scalable and efficient systems, 
                            I provided technical leadership to a cross-functional team.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="container-content px-32">
                <div class="flex g-20">
                    <img src="img/image.png" width="525.45" height="572" alt="img">
                    <div class="flex flex-column g-20 w-full">
                        <div class="fs-4 py-20">
                            About <span class="text-bold">Me</span>
                        </div>
                        <div class="flex flex-column g-20">
                            <div class="text-gray">
                                I'm a passionate, self-proclaimed designer who specializes 
                                in full stack development (React.js & Node.js). 
                                I am very enthusiastic about bringing the technical 
                                and visual aspects of digital products to life. 
                                User experience, pixel perfect design, and writing clear, 
                                readable, highly performant code matters to me.
                            </div>
                            <div class="text-gray">
                                I began my journey as a web developer in 2015, and since then, 
                                I've continued to grow and evolve as a developer, taking on 
                                new challenges and learning the latest technologies along the way. 
                                Now, in my early thirties, 7 years after starting my web development 
                                journey, I'm building cutting-edge web applications using modern 
                                technologies such as Next.js, TypeScript, Nestjs, Tailwindcss, 
                                Supabase and much more.
                            </div>
                            <div class="text-gray">
                                When I'm not in full-on developer mode, you can find me hovering around 
                                on twitter or on indie hacker, witnessing the journey of early startups 
                                or enjoying some free time. You can follow me on 
                                Twitter where I share tech-related bites and build in public, 
                                or you can follow me on GitHub.
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="container bg-dark">
            <div class="container-content px-32">
                <div class="text-center fs-4 text-white">
                    My <span class="text-bold">Projects</span>
                </div>
                <div class="cl-w mt-20 py-20">
                    <div class="flex g-40 align-items-center">
                        <div>
                            <img src="img/projects/project_one.png" width="530" height="397.73" alt="Project 1">
                        </div>
                        <div class="flex flex-column g-10">
                            <div class="fs-56 text-bold">01</div>
                            <div class="text-bold fs-40">Crypto Screener Application</div>
                            <div class="text-gray">
                                I'm Evren Shah Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled it to specimen book.
                            </div>
                            <div></div>
                        </div>
                    </div>
                    <div class="flex g-40 align-items-center">
                        <div class="flex flex-column g-10">
                            <div class="fs-56 text-bold">02</div>
                            <div class="text-bold fs-40">Euphoria - Ecommerce (Apparels) Website Template</div>
                            <div class="text-gray">
                                I'm Evren Shah Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled it to specimen book.
                                when an unknown printer took a galley of type and scrambled it to specimen book.   
                            </div>
                            <div></div>
                        </div>
                        <div>
                            <img src="img/projects/project_two.png" width="530" height="397.73" alt="Project 1">
                        </div>
                    </div>
                    <div class="flex g-40 align-items-center">
                        <div>
                            <img src="img/projects/project_three.png" width="530" height="397.73" alt="Project 1">
                        </div>
                        <div class="flex flex-column g-10">
                            <div class="fs-56 text-bold">03</div>
                            <div class="text-bold fs-40">Blog Website Template</div>
                            <div class="text-gray">
                                I'm Evren Shah Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled it to specimen book.
                            </div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="container-content px-32">
                <div class="text-center fs-4">
                    My <span class="text-bold">Testimonial</span>
                </div>
                <div class="flex g-20 mt-20 justify-content-center">
                    <div class="testimony-card flex flex-column p-40 justify-content-space-between text-center">
                        <div class="ps-r">
                            <img src="img/testimonies/test_one.png" width="96" height="96" alt="Test 1">
                            <img src="img/testimonies/quotes.png" width="30" height="30" alt="Quotes" class="img-quotes">
                        </div>
                        <div>
                            I recently had to jump on 10+ different calls across eight 
                            different countries to find the right owner.
                        </div>
                        <div class="bar"></div>
                        <div class="text-bold">Even Shah</div>
                        <div>Designer</div>
                    </div>
                    <div class="testimony-card flex flex-column p-40 justify-content-space-between text-center">
                        <div class="ps-r">
                            <img src="img/testimonies/test_two.png" width="96" height="96" alt="Test 1">
                            <img src="img/testimonies/quotes.png" width="30" height="30" alt="Quotes" class="img-quotes">
                        </div>
                        <div>
                            I recently had to jump on 10+ different calls across eight 
                            different countries to find the right owner.
                        </div>
                        <div class="bar"></div>
                        <div class="text-bold">Flora Sheen</div>
                        <div>Designer</div>
                    </div>
                    <div class="testimony-card flex flex-column p-40 justify-content-space-between text-center">
                        <div class="ps-r">
                            <img src="img/testimonies/test_one.png" width="96" height="96" alt="Test 1">
                            <img src="img/testimonies/quotes.png" width="30" height="30" alt="Quotes" class="img-quotes">
                        </div>
                        <div>
                            I recently had to jump on 10+ different calls across eight 
                            different countries to find the right owner.
                        </div>
                        <div class="bar"></div>
                        <div class="text-bold">Even Shah</div>
                        <div>Designer</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="container-content px-32">
                <div class="flex g-40 align-items-center py-20">
                    <div class="flex flex-column g-20 pr-40">
                        <form class="flex flex-column g-32">
                            <input type="text" name="" id="" placeholder="Your name"class="input-form text-gray"/>
                            <input type="email" name="" id="" placeholder="Email" class="input-form text-gray"/>
                            <input type="text" name="" id="" placeholder="Your website (if exists)" class="input-form text-gray"/>
                            <input type="textarea" name="" id="" placeholder="How can I help?*" class="input-form text-gray"/>
                        </form>
                        <div class="flex justify-content-space-between align-items-center">
                            <div>
                                <button class="btn btn-primary">Get In Touch</button>
                            </div>
                            <div class="flex justify-content-space-between align-items-center w-300">
                                <div class="img-card w-60 h-60">
                                    <a href="http://" class="flex align-items-center justify-content-center h-full">
                                        <img src="img/social_media/734371_media_online_reddit_social_icon.png" class="img-icon">
                                    </a>
                                </div>
                                <div class="img-card w-60 h-60">
                                    <a href="http://" class="flex align-items-center justify-content-center h-full">
                                        <img src="img/social_media/734393_in_linked_media_online_social_icon.png" class="img-icon">
                                    </a>
                                </div>
                                <div class="img-card w-60 h-60">
                                    <a href="http://" class="flex align-items-center justify-content-center h-full">
                                        <img src="img/social_media/734386_facebook_media_online_social_icon.png" class="img-icon">
                                    </a>
                                </div>
                                <div class="img-card w-60 h-60">
                                    <a href="http://" class="flex align-items-center justify-content-center h-full">
                                        <img src="img/social_media/734367_media_online_social_twitter_icon.png" class="img-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-column justify-content-center">
                        <div class="flex flex-column g-30">
                            <div>
                                <span class="text-bold fs-40">Let's </span> 
                                <span class="fs-40">talk </span> <br>
                                <span class="text-bold fs-40">Something special</span>
                            </div>
                            <div class="text-gray">
                                I seek to push the limits of creativity to create high-engaging, 
                                user-friendly, and memorable interactive experiences.
                            </div>
                            <div class="text-bold fs-32">Youremail@gmail.com</div>
                            <div class="text-bold fs-32">1234567890</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container bg-dark">
        </div>

    </body>
    <script src="js/app.js"></script>
</html>

